{
  "name": "v3nue-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KhallilB/V3nue-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KhallilB/V3nue-API/issues"
  },
  "homepage": "https://github.com/KhallilB/V3nue-API#readme"
}
